apiVersion: v1
kind: ReplicaSet
metadata:
  name: java-rc
  # namespace: pankaj-test
spec:
  replicas: 4
  selector:
    matchLabels:
      app: maven
  template:  #POD TEMPLATE
    metadata:
      name: java-pod
     # namespace: pankaj-test
      labels:
        app: maven
    spec:
      containers:
      - name: maven-cont
        image: 8983795200/java-web-app:1
        ports:
        - containerPort: 8080